<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML CSS Review</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="scripts.js"></script> 
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
        <h1 id="pizzeriaName">Casie's Awesome Pizzeria</h1>
        <img id="pizzaImg" src="pizza.jpg"/>
        <a id="pizzaLink" href="https://en.wikipedia.org/wiki/Pizza" target="_blank">what is pizza?</a>
    </header>
    <main>
        <h2>Menu</h2>
        <ul>
            <li class="pizzaCategory">
                <p>Pizzas</p>
                <ol>
                    <li>Cheese</li>
                    <li>Pepperoni</li>
                    <li>Veggie</li>
                </ol>
                <div id="pizzaPrices">
                    <table>
                        <thead>
                            <p>Pizza Prices</p>
                            <tr>
                                <th>Pizza Type</th>
                                <th>12"</th>
                                <th>14"</th>
                                <th>16"</th>
                                <th>18"</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cheese</td>
                                <td>$12.99</td>
                                <td>$14.99</td>
                                <td>$16.99</td>
                                <td>$18.99</td>
                            </tr>
                            <tr>
                                <td>Meat</td>
                                <td>$13.99</td>
                                <td>$15.99</td>
                                <td>$17.99</td>
                                <td>$19.99</td>
                            </tr>
                            <tr>
                                <td>Specialty</td>
                                <td>$14.99</td>
                                <td>$16.99</td>
                                <td>$18.99</td>
                                <td>$20.99</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="saladCategory">
                <p>Salads</p>
                <ol>
                    <li>Caesar</li>
                    <li>Cobb</li>
                    <li>Spinach and Cranberry</li>
                </ol>
            </li>
            <li class="dessertCategory">
                <p>Desserts</p>
                <ol>
                    <li>Tiramisu</li>
                    <li>Cheesecake</li>
                    <li>Icecream</li>
                </ol>
            </li>
        </ul>
        <button id="orderBtn">Order Now!</button>
    </main>
    <footer>
        <a href="mailto:casie@primeacademy.io">Contact Us!</a>
        <h6>© Casie Siekman 2019</h6>
    </footer>
    
</body>
</html>